<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <nav>
        <h1><a href="#">Smashing Pumpkins</a></h1>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">Hits</a></li>
            <li><a href="#">Covers</a></li> 
        </ul>
    </nav>

    <!--Header-->
    <div class="header">
        <h1>SMASHING PUMPKINS</h1>
    </div>

    <!--Albums-->
    <div class="container">
        <div class="block"><a href="gish.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8tt82PNGyHiWWnXRjFiQyqcVmd1CbPm5qyQ&s" alt="foo alt" /></a></div>
        <div class="block"><a href="siamese dream.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4kd0WJnXdYefa0k2mbNvlw2vWFZ2d2upSTQ&s" alt=""></a></div>
        <div class="block"><a href="melon and collie.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLPFETDC-uyqId15OxkLIVwJt_oyL2_606BQ&s" alt=""></a></div>
        <div class="block"><a href="adore.html"><img src="https://upload.wikimedia.org/wikipedia/en/b/b4/SmashingPumpkins-Adore.jpg" alt=""></a></div>
        <div class="block"><a href="zeitgeist.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Zeitgeist_cover.png/220px-Zeitgeist_cover.png" alt=""></a></div>
        <div class="block"><a href="oceania.html"><img src="https://upload.wikimedia.org/wikipedia/en/8/81/The_Smashing_Pumpkins_-_Oceania_cover.jpg" alt=""></a></div>
        <div class="block"><a href="Monuments.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFGl7tZ4zerk9fooSxV5AZlYRzlPMYsknn4g&s" alt=""></a></div>
        <div class="block"><a href="atum.html"><img src="https://www.jbhifi.co.nz/cdn/shop/products/417210-Product-0-I-638240338332253107_23e27f70-b2c7-4838-a623-040d1b48ad52.jpg?v=1695916866" alt=""></a></div>
        <div class="block"><a href="Aghori Mhori Mei .html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLcI0TQqJhyRHMV33ocQuh3ZcznP5LJ8CV1g&s" alt=""></a></div>
        <div class="block"><a href="Machina.html"><img src="https://upload.wikimedia.org/wikipedia/en/a/a7/The_smashing_pumpkins_machina_cover.jpg" alt=""></a></div>
        <div class="block"><a href="pisces iscariot.html"><img src="https://media.pitchfork.com/photos/5929bebbea9e61561daa7943/1:1/w_450%2Cc_limit/8510e54d.jpg" alt=""></a></div>
        <div class="block"><a href="Greatest Hits.html"><img src="https://flyingout.co.nz/cdn/shop/files/thumbnail_The_Smashing_Pumpkins_-_Rotten_Apples_460x@2x.jpg?v=1719787089" alt=""></a></div>
    </div>

<!--Footer-->
<footer>

</footer>

</body>
</html>